<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/cay_app_widget"
    android:initialLayout="@layout/cay_app_widget"
    android:minHeight="72dp"
    android:minWidth="219dp"
    android:previewImage="@layout/cay_app_widget"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="900000"
    android:widgetCategory="home_screen"></appwidget-provider>